<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Wood Craftings</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<header>
  <nav class="menu">
    <ul>
      <li id="id1">Pitt Michelmann</li>
      <li><a href="digital.html" >Digital Craftings</a></li>
      <li><a href="wood.html" id="current">Wood Craftings</a></li>
      <li><a href="home.html" >Home</a></li>            
    </ul>        
  </nav>
</header>

<body>
  <section>

    <!--Journeyman's-->
    <p>
    <a id="id2" href="Media/Handwerk/Craft1.jpg" target="_blank"><img title="" src="Media/Handwerk/Craft1.jpg" alt="" width="30%; float: center" /></a>

      <a id="id2" href="Media/Handwerk/Craft2.jpg" target="_blank"><img title="" src="Media/Handwerk/Craft2.jpg" alt="" width="30%; float: center" /></a>

      <a id="id2" href="Media/Handwerk/Craft3.jpg" target="_blank"><img title="" src="Media/Handwerk/Craft3.jpg" alt="" width="30%; float: center" /></a>

      <a id="id2" href="Media/Handwerk/Craft4.jpg" target="_blank"><img title="" src="Media/Handwerk/Craft4.jpg" alt="" width="30%; float: center" /></a>

      <a id="id2" href="Media/Handwerk/Craft5.jpg" target="_blank"><img title="" src="Media/Handwerk/Craft5.jpg" alt="" width="30%; float: center" /></a>

      <a id="id2" href="Media/Handwerk/Craft6.jpg" target="_blank"><img title="" src="Media/Handwerk/Craft6.jpg" alt="" width="30%; float: center" /></a>

      <a id="id2" href="Media/Handwerk/Craft8.jpg" target="_blank"><img title="" src="Media/Handwerk/Craft8.jpg" alt="" width="30%; float: center" /></a>

      <a id="id2" href="Media/Handwerk/Craft9.jpg" target="_blank"><img title="" src="Media/Handwerk/Craft9.jpg" alt="" width="30%; float: center" /></a>

      <a id="id2" href="Media/Handwerk/Craft10.jpg" target="_blank"><img title="" src="Media/Handwerk/Craft10.jpg" alt="" width="30%; float: center" /></a>

      <a id="id2" href="Media/Handwerk/Craft11.jpg" target="_blank"><img title="" src="Media/Handwerk/Craft11.jpg" alt="" width="30%; float: center" /></a>
    </p>


  </section>
</body>
